{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": true,
    // Populated by scripts/generate-dts.ts from config/shared/ignores.mjs.
    // Inlined (rather than extended from a separate jsonc file) so the !!
    // globs survive merge when consumers define their own files.includes —
    // see issue #679.
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/.next",
      "!!**/.open-next",
      "!!**/.nuxt",
      "!!**/.output",
      "!!**/.svelte-kit",
      "!!**/.vitepress/cache",
      "!!**/.vitepress/dist",
      "!!**/.turbo",
      "!!**/.vercel",
      "!!**/.netlify",
      "!!**/.docusaurus",
      "!!**/.cache",
      "!!**/.parcel-cache",
      "!!**/.vite",
      "!!**/.astro",
      "!!**/_astro",
      "!!**/public/build",
      "!!**/storybook-static",
      "!!**/_generated",
      "!!**/*.gen.*",
      "!!**/*.generated.*",
      "!!**/*.auto.*",
      "!!**/generated",
      "!!**/auto-generated",
      "!!**/codegen",
      "!!**/__generated__",
      "!!**/graphql-types.*",
      "!!**/schema.d.ts",
      "!!**/schema.graphql.d.ts",
      "!!**/*.d.ts.map",
      "!!**/coverage",
      "!!**/.nyc_output",
      "!!**/.expo",
      "!!**/.expo-shared",
      "!!**/android/build",
      "!!**/ios/build",
      "!!**/DerivedData/**/*",
      "!!**/bun.lock",
      "!!**/bun.lockb",
      "!!**/package-lock.json",
      "!!**/yarn.lock",
      "!!**/pnpm-lock.yaml",
      "!!**/next-env.d.ts",
      "!!**/worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        // Provides a code action to sort the imports and exports in the file using a built-in or custom order.
        "organizeImports": "on",
        // Enforce attribute sorting in JSX elements.
        "useSortedAttributes": "on",
        // Enforce ordering of a JS object properties.
        "useSortedKeys": "off",
        // Enforce no duplicate classes in the file.
        // "noDuplicateClasses": "on",
        // Enforce ordering of a TypeScript interface members.
        // "useSortedInterfaceMembers": "on",
        // Enforce ordering of a JavaScript object properties.
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useAnchorContent": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        },
        "noUnusedVariables": "error"
      },
      "style": {
        "noParameterProperties": "error",
        "noYodaExpression": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "useAwait": "error",
        "noEvolvingTypes": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "json": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "parser": {
      "allowTrailingCommas": false
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.jsx", "**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
